# jscrapy

./: .gitignore  .gitmodules  .travis.yml  README.md  application.yaml  build.gradle  build.properties  code_format.xml  eclipse_code_format_template.xml  pom.xml  settings.gradle
jscrapy-common/: pom.xml
jscrapy-common/src/main/java/org/jscrapy/common/: JscrapyConfig.java
jscrapy-common/src/main/java/org/jscrapy/common/datetime/: DatetimeUtil.java
jscrapy-common/src/main/java/org/jscrapy/common/file/: FileLineReader.java  FileLines.java
jscrapy-common/src/main/java/org/jscrapy/common/http/: FetchRequest.java  FetchResponse.java  HttpHeaderConstant.java  HttpHeaderName.java  HttpHeaderValue.java  HttpMethod.java  SpiderProxy.java  WatchableSpiderProxy.java
jscrapy-common/src/main/java/org/jscrapy/common/js/: JsExecuteResult.java  JsExecuteUtil.java
jscrapy-common/src/main/java/org/jscrapy/common/log/: MyLoggerFactory.java  TaskLogUtil.java
jscrapy-common/src/test/java/log/: MyLoggerFactoryTest.java  TaskLogUtilTest.java
jscrapy-contrib/: pom.xml
jscrapy-contrib/src/main/java/org/jscrapy/contrib/dedup/: EhCacheDedup.java  MemoryDedup.java  RedisDedup.java
jscrapy-contrib/src/main/resources/: ehcache.xml
jscrapy-contrib/src/test/java/dedup/: DeDupExtTest.java  SnakYamlTest.java
jscrapy-contrib/src/test/java/scheduler/: LocalSchedulerTest.java  SchedulerExtTest.java
jscrapy-contrib/src/test/resources/: MapdbSchedulerTest.yaml  RedisDedupTest.yaml  RedisSchedulerTest.yaml
jscrapy-core/: pom.xml
jscrapy-core/src/main/java/org/jscrapy/core/: ConfigAble.java  ConfigDriver.java  JscrapyComponent.java  Spider.java  Task.java  TaskConfig.java  TaskManager.java
jscrapy-core/src/main/resources/: applicationContext.properties  applicationContext.xml  spring-mybatis.xml
jscrapy-core/src/main/resources/mapper/: h2pagecache.xml  h2queue.xml  pgqueue.xml  queue_lock.xml
jscrapy-core/src/main/resources/spring/: h2.xml  singlenode.xml  spring-mybatis.xml
jscrapy-core/src/test/java/cacher/: CacherTest.java
jscrapy-core/src/test/java/dal/: H2QueueTest.java  PgQueueTest.java  QueueTest.java
jscrapy-core/src/test/java/dedup/: DeDupTest.java
jscrapy-core/src/test/java/downloader/: HttpDownloaderTest.java
jscrapy-core/src/test/java/pipline/: LocalFilePiplineTest.java
jscrapy-core/src/test/java/request/: FetchRequestTest.java
jscrapy-core/src/test/java/scheduler/: SchedulerTest.java
jscrapy-core/src/test/java/urlconsumer/: UrlConsumerTest.java
jscrapy-core/src/test/java/urlproducer/: UrlProducerTest.java
jscrapy-core/src/test/java/util/: Yaml2BeanUtilTest.java
jscrapy-core/src/test/resources/: CacherTest.yaml  H2CacherTest.yaml  H2UrlConsumerTest.yaml  LocalFilePiplineTest.yaml  MemorySchedulerTest.yaml  MongoCacherTest.yaml  MongoDedupTest.yaml  RedisSchedulerTest.yaml  db.properties  log4j.properties  yaml2beanTest.yaml
jscrapy-ext/: pom.xml
jscrapy-ext/src/test/java/dedup/: DeDupExtTest.java  SnakYamlTest.java
jscrapy-ext/src/test/java/pipline/: LocalFilePiplineTest.java
jscrapy-ext/src/test/resources/: MapdbSchedulerTest.yaml  RedisDedupTest.yaml  RedisSchedulerTest.yaml
jscrapy-service/: pom.xml
jscrapy-service/src/main/java/org/jscrapy/service/: AppConfig.java  Application.java  Main.java
jscrapy-service/src/main/java/org/jscrapy/worker/: Application.java
jscrapy-service/src/main/resources/: application.properties  banner.txt  import.sql  log4j.properties
jscrapy-worker/: pom.xml
jscrapy-worker/src/main/resources/: log4j.properties
myspider-cloud/cloud-config/config-server/: application.properties  pom.xml
myspider-cloud/cloud-config/config-server/grails-app/conf/: Config.groovy
myspider-cloud/cloud-config/config-server/src/main/resources/: application.properties
myspider-cloud/cloud-config/config-server/src/main/webapp/WEB-INF/: web.xml
myspider-cloud/cloud-config/config-server/web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
myspider-cloud/cloud-proxy/: pom.xml
myspider-cloud/cloud-proxy/proxy-client/: pom.xml
myspider-cloud/cloud-proxy/proxy-server/: pom.xml
myspider-common/: build.gradle  pom.xml
myspider-common/src/test/java/log/: MyLoggerFactoryTest.java  TaskLogUtilTest.java
myspider-contrib/: build.gradle  pom.xml
myspider-contrib/src/main/resources/: ehcache.xml
myspider-contrib/src/test/java/dedup/: DeDupExtTest.java
myspider-contrib/src/test/java/scheduler/: LocalSchedulerTest.java
myspider-contrib/src/test/resources/: EhCacheDedupTest.yaml  LocalSchedulerTest.yaml
myspider-core/: build.gradle  pom.xml
myspider-core/src/main/java/com/oxf1/myspider/: Spider.java  Task.java  TaskConfig.java  TaskManager.java
myspider-core/src/main/java/com/oxf1/spider/: Application.java  Spider.java  Task.java  TaskConfig.java  TaskId.java  TaskManager.java
myspider-core/src/main/resources/: application.properties  banner.txt  ehcache.xml  log4j.properties
myspider-core/src/main/webapp/WEB-INF/tpl/log/: index.jsp
myspider-core/src/test/java/cacher/: CacherTest.java  LocalDiskCacherTest.java  MongoCacherTest.java
myspider-core/src/test/java/config/: ConfigTest.java
myspider-core/src/test/java/dedup/: DeDupTest.java  EhcacheDeDupTest.java  MemoryDedupTest.java  MongoDedupTest.java  RedisDedupTest.java
myspider-core/src/test/java/downloader/: HttpDownloaderTest.java
myspider-core/src/test/java/pipline/: LocalFilePiplineTest.java
myspider-core/src/test/java/request/: FetchRequestTest.java  HttpRequestTest.java
myspider-core/src/test/java/scheduler/: DiskSchedulerTest.java  LocalSchedulerTest.java  MemeorySchedulerTest.java  RedisSchedulerTest.java  SchedulerTest.java
myspider-core/src/test/java/util/: ResourcePathUtils.java
myspider-core/src/test/resources/: CacherTest.yaml  DiskSchedulerTest.yaml  LocalFilePiplineTest.yaml  LocalSchedulerTest.yaml  MongoCacherTest.yaml  MongoDedupTest.yaml  RedisDedupTest.yaml  RedisSchedulerTest.yaml
myspider-slave/: build.gradle  pom.xml
myspider-slave/src/main/resources/: application.properties
(+350 files in other folders)
