/*buildscript {
    repositories {
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.gradle.spotless:spotless:1.1-SNAPSHOT"
    }
}

apply plugin: "com.diffplug.gradle.spotless"

spotless {
    java {
        eclipseFormatFile 'code_format.xml'
    }
}*/

group "myspider"

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.7

    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/" }

        mavenCentral()
        maven { url "http://repo.grails.org/grails/core" }
    }

    ext {
        springBootStarterWeb="1.2.1.RELEASE"
        springBootStarterJetty="1.2.1.RELEASE"
        freeMarker="2.3.20"
        spring="4.1.4.RELEASE"
        groovy="2.4.0"
        grails="2.4.0.RC1"
        derby = "10.11.1.1"
        commonsLang3="3.4"
        commonsVfs2 = "2.0"
        commonsIo="2.4"
        jackson="2.6.0-rc2"
        ehcache = "2.10.0"
        slf4jApi = "1.7.12"
        bigqueue="0.7.0"

        junit="4.8.2"
        testng="6.8.21"

        javaFormaterPlugin="0.3.1"
        xmlFormaterPlugin="2.1.0.20111230154050"
        springBootPlugin="1.2.1.RELEASE"

        gradleWrapperVersion = 2.3
    }

    dependencies {
        //testCompile "junit:junit:$junit"
        testCompile "org.testng:testng:$testng"
        compile "org.slf4j:slf4j-api:$slf4jApi"

    }

    version "1.0-SNAPSHOT"

    test{
        useTestNG()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

