buildscript {
    repositories {
        maven{ url "http://repo.spring.io/milestone" }
        maven{ url "http://repo.spring.io/snapshot"}
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT"
        //classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

group "myspider"


allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    /*idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }*/
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.7

    repositories {
        mavenLocal()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/" }//bigqueue
        maven { url "http://repo.grails.org/grails/core" }
    }

    ext {
        springBootStarterWeb="1.2.1.RELEASE"
        springBootStarterJetty="1.2.1.RELEASE"
        freeMarker="2.3.20"
        spring="4.1.4.RELEASE"
        groovy="2.4.0"
        grails="2.4.0.RC1"
        derby = "10.11.1.1"
        commonsLang3="3.4"
        commonsVfs2 = "2.0"
        commonsIo="2.4"
        commonsCodec="1.10"
        commonsFileupload = "1.3.1"
        jackson="2.6.0-rc2"
        ehcache = "2.10.0"
        slf4jApi = "1.7.12"
        log4j="1.2.17"
        slf4jLog4j="1.7.12"
        jclOverSlf4j="1.7.12"
        bigqueue="0.7.0"
        jedis="2.7.2"
        webmagic="0.5.2"
        slf4jApi="1.7.12"
        mongodbDriver="3.0.2"
        mongodbQueue="1.0.0"
        snakyaml="1.16"
        urlrestJava = "1.4.7"
        fastJson="1.2.7"
        joddVersion = "3.6.7"

        junit="4.8.2"
        testng="6.8.21"
        jodaTime="2.8.2"
		grengine="1.0.4"

        javaFormaterPlugin="0.3.1"
        xmlFormaterPlugin="2.1.0.20111230154050"
        springBootPlugin="1.2.1.RELEASE"

        gradleWrapperVersion = 2.3
    }

    dependencies {
        testCompile "org.testng:testng:$testng"
        compile "org.slf4j:slf4j-api:$slf4jApi"
        compile "org.slf4j:slf4j-log4j12:$slf4jLog4j"
        compile "log4j:log4j:$log4j"
    }

    version "1.0-SNAPSHOT"

    test{
        useTestNG()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

