<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jscrapy</groupId>
    <artifactId>jscrapy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jscrapy</name>
    <properties>
        <!-- common dependency -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-configuration>1.6</commons-configuration>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-collections.version>4.1</commons-collections.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
        <slf4j-log4j2.version>1.7.12</slf4j-log4j2.version>
        <bigqueue.version>0.7.0</bigqueue.version>
        <!-- compile scope -->
        <groovy-all.version>2.4.4</groovy-all.version>
        <freemarker.version>2.3.20</freemarker.version>
        <ehcache.version>2.10.0</ehcache.version>
        <webmagic.version>0.5.2</webmagic.version>
        <mongo-java-driver.version>3.0.2</mongo-java-driver.version>
        <mongoqueue.version>1.0.0</mongoqueue.version>
        <snakyaml.version>1.16</snakyaml.version>
        <fastjson.version>1.2.7</fastjson.version>
        <jodd.version>3.6.7</jodd.version>
        <mapdb.version>2.0-beta12</mapdb.version>
        <jedis.version>2.7.2</jedis.version>
        <jodatime.version>2.8.2</jodatime.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <!-- provided scope -->
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <!-- test scope -->
        <junit.version>4.11</junit.version>
        <testng.version>6.8.21</testng.version>
        <!-- maven plugin version -->
        <spring-boot-plugin.version>1.3.0.RELEASE</spring-boot-plugin.version>
        <spring-boot-starter-tomcat.version/>
        <tomcat-embed.version>8.0.28</tomcat-embed.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <jetty-maven-plugin.version>9.1.0.v20131115</jetty-maven-plugin.version>
        <maven-java-formatter-plugin.version>0.3.1</maven-java-formatter-plugin.version>
        <maven-xml-formatter-plugin.version>2.1.0.20111230154050</maven-xml-formatter-plugin.version>
        <!-- system config1 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <modules>
        <module>jscrapy-common</module>
        <module>jscrapy-core</module>
        <module>jscrapy-contrib</module>
        <module>jscrapy-admin</module>
        <module>jscrapy-worker</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>${user.dir}/build.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<goal>copy-resources</goal>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bigqueue</id>
            <name>bigqueue</name>
            <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
        </repository>
    </repositories>
</project>
