<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jscrapy</groupId>
    <artifactId>jscrapy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jscrapy</name>
    <properties>
        <!-- common dependency -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-configuration>1.6</commons-configuration>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-collections.version>4.1</commons-collections.version>
        <commons-dbcp.version>2.2.0</commons-dbcp.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
        <slf4j-log4j2.version>1.7.12</slf4j-log4j2.version>
        <bigqueue.version>0.7.0</bigqueue.version>
        <!-- compile scope -->
        <groovy-all.version>2.4.4</groovy-all.version>
        <freemarker.version>2.3.20</freemarker.version>
        <ehcache.version>2.10.0</ehcache.version>
        <webmagic.version>0.5.2</webmagic.version>
        <mongo-java-driver.version>3.0.2</mongo-java-driver.version>
        <mongoqueue.version>1.0.0</mongoqueue.version>
        <snakyaml.version>1.16</snakyaml.version>
        <fastjson.version>1.2.7</fastjson.version>
        <jodd.version>4.1.4</jodd.version>
        <okhttp.version>3.9.1</okhttp.version>
        <mapdb.version>3.0.3</mapdb.version>
        <jedis.version>2.7.2</jedis.version>
        <jodatime.version>2.8.2</jodatime.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <spring-framework.version>5.0.3.RELEASE</spring-framework.version>
        <spring-framework-test.version>5.0.3.RELEASE</spring-framework-test.version>
        <postgresql.version>9.4.1208</postgresql.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <hutool.version>4.0.5</hutool.version>
        <!-- runtime -->
        <h2.version>1.4.192</h2.version>
        <!-- provided scope -->
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <!-- test scope -->
        <junit.version>4.12</junit.version>
        <testng.version>6.10</testng.version>
        <!-- maven plugin version -->
        <spring-boot-plugin.version>1.3.0.RELEASE</spring-boot-plugin.version>
        <spring-boot-starter-tomcat.version/>
        <tomcat-embed.version>8.0.28</tomcat-embed.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <jetty-maven-plugin.version>9.1.0.v20131115</jetty-maven-plugin.version>
        <maven-java-formatter-plugin.version>0.3.1</maven-java-formatter-plugin.version>
        <maven-xml-formatter-plugin.version>2.1.0.20111230154050</maven-xml-formatter-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <!-- system config1 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <modules>
        <module>jscrapy-common</module>
        <module>jscrapy-core</module>
        <module>jscrapy-admin</module>
        <module>jscrapy-service</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <url>https://github.com/jscrapy/jscrapy/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>owner</id>
            <name>Jon</name>
            <email>xuchaoo@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>
            scm:git:https://github.com/jscrapy/jscrapy.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/jscrapy/jscrapy.git
        </developerConnection>
        <url>https://github.com/jscrapy/jscrapy.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--<version>${spring-boot.version}</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <filters>
            <filter>${user.dir}/env/env-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>https://github.com/jscrapy/jscrapy/tree/</tagBase>
                    <!-- 多模块需要设置 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bigqueue</id>
            <name>bigqueue</name>
            <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>central-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central-release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <!-- move this to $MAVEN_HOME/conf/settings.xml -->
    <!--<settings>-->
    <!--<servers>-->
    <!--<server>-->
    <!--<id>central-snapshot</id>-->
    <!--<username>your-jira-id</username>-->
    <!--<password>your-jira-pwd</password>-->
    <!--</server>-->
    <!--<server>-->
    <!--<id>central-release</id>-->
    <!--<username>your-jira-id</username>-->
    <!--<password>your-jira-pwd</password>-->
    <!--</server>-->
    <!--</servers>-->
    <!--</settings>-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
</project>
