group 'myspider'
version '1.0-SNAPSHOT'
apply plugin: 'spring-boot'
apply plugin: 'war'

apply plugin: 'java'

bootRepackage {
    mainClass = 'com.oxf1.myspider.slave.Application'
    classifier = "exec"
}

dependencies {
    compile project(":myspider-core")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        //exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        exclude group: "com.faster.xml.jackson.core", module: "jackson-annotations"
        exclude group: "com.faster.xml.jackson.core", module: "jackson-core"
        exclude group: "com.faster.xml.jackson.core", module: "jackson-databind"
    }


    //providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.26'
}
