

dependencies {
    //runtime ""
    //testCompile ""
    compile project(':myspider-common')
    compile "org.apache.commons:commons-lang3:$commonsLang3"
    compile "commons-io:commons-io:$commonsIo"
    compile "commons-codec:commons-codec:$commonsCodec"
    compile "com.alibaba:fastjson:$fastJson"

    compile("us.codecraft:webmagic-core:$webmagic") {
        exclude group: "commons-io", module: "commons-io"
        exclude group: "commons-lang", module: "commons-lang"
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "com.google.guava", module: "guava"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    compile "redis.clients:jedis:$jedis"
    compile "org.mongodb:mongo-java-driver:$mongodbDriver"
    compile "org.yaml:snakeyaml:$snakyaml"
    compile "org.codehaus.groovy:groovy-all:$groovy"
    compile "org.slf4j:jcl-over-slf4j:$jclOverSlf4j"
    compile "org.mapdb:mapdb:$mapdbVersion"
}
