dependencies {

    //compile ""

    //runtime ""
    //testCompile "junit:junit:$junit"
    compile "commons-io:commons-io:$commonsIo"
    compile "org.apache.commons:commons-lang3:$commonsLang3"
    compile "org.jodd:jodd-http:$joddVersion"
    compile "log4j:log4j:$log4j"
}

sourceCompatibility = 1.7