dependencies {
    
    //compile ""

    //runtime ""
    //compile project(':myspider-common')
    compile project(':myspider-core')

    compile "net.sf.ehcache:ehcache:$ehcache"
    compile("us.codecraft:webmagic-core:$webmagic"){
        exclude group: "commons-io", module: "commons-io"
        //exclude group: "commons-lang", module: "commons-lang"
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "com.google.guava", module: "guava"
        exclude group: "commons-logging", module: "commons-logging"
    }

    compile "com.leansoft:bigqueue:$bigqueue"
}